.billing_container{
	width: 100%;
	height: 100%;
	padding: 0.3rem 0.1rem;
	box-sizing: border-box;
	background: #f1f1f1;
	.billing{
		width: 100%;
		height: auto;
		
		.bill_item{
			display: flex;
			padding: 0.1rem;
			background: #fff;
			.bill_left{
				flex: 1;
				.date_year{
					.date{
						font-size: 0.18rem;
						font-weight: 900;
					}
				}
			}
			.bill_right{
				flex: 1;
			}
		}
	}
	.more{
		width: 100%;
		height: 0.3rem;
	}
}